####################################
#s.................................#
#.....#########################....#
#...###.......................#....#
#...#.........#####................#
#...#.............#####......M.....#
#...#######...........#............#
#TT.......##..........##...........#
#..........#####.......#############
#..............##..................#
#...............####.............C.#
#.......h..........#################
##############.....................#
#............#................######
#............#.....#######....#.h..#
#..#######...#.....#...S......#....#
#..#...X.#...#....##..........#....#
#..#...###...#....#....########....#
#..#.........#....#................#
#..###########....##########...S...#
#..T...T...T...........s...........#
####################################
\