####################################
#s.................................#
#.....#########################....#
#...###.......................#....#
#...#M........#####................#
#...#............S#####............#
#TTT#######..........S#............#
#........S##S.........##..........H#
#.........S#####S.....S#############
#.......H.....S##..................#
#..............S####S............C.#
#.......h..........#################
##############....................H#
#...M........#................######
#..M.........#.....#######TTTT#.i..#
#..#######.M.#.....#...h......#....#
#.M#..SX.#...#....##....h.h...#....#
#M.#.MS###...#....#....########TTTT#
#M.#MM...MM..#....#..h.....T.......#
#M.###########....##########.......#
#...M.T..M.T.......T..............H#
####################################
\