####################################
#s............................F....#
#.....#########################....#
#...###.......................#....#
#...#M........#####................#
#...#............S#####............#
#TTT#######..........S#............#
#........S##S.........##..........H#
#.........S#####S.....S#############
#.......H.....S##........F.........#
#..............S####S....F.......C.#
#.......h..........#################
##############....................H#
#...M...M..M.#................######
#..M.M.M..M.M.#.....#######TTTT#i..#
#SS#######.M.#.....#...h......#.hh.#
#..#..TX.#M.M#....##....h.h...#....#
#..#.MS###.M.#....#....########TTTT#
#..#MM.<.MM..#....#..h.....F.......#
#..###########....##########.H.....#
#..................T.....TT...SS..H#
#S################.......##........#
#STTTTiTT.TTTT..TT.......TT........#
####################################


\
37 x 22 size