####################################
#....s...T.......T.......T....F....#
#.....#########################....#
#...###...................H...#....#
#...#M........#####................#
#...#............S#####.....T......#
#TTT#######..........S#.....TT.....#
#........S##S.....M...##..........H#
#.........S#####S.....S#############
#.......H.....S##........F.........#
#..............S####S....F.......C.#
#.......h..........#################
##############....................H#
#...M...M..M.#................######
#..M.M.M..M.M.#.....#######TTTT#i..#
#SS#######.M.#.....#...h......#.hh.#
#..#..TX.#M.M#....##....h.h...#....#
#..#.MS###.M.#....#....########TTTT#
#..#MM.<.MM..#....#..h.....F.......#
#..###########....##########.H.....#
#..........S.......T.....TT...SS..H#
##################.......##........#
#iTTTTTTTTTTTT..TT.......TT........#
####################################


\
37 x 22 size