####################################
#s.................................#
#.....#########################....#
#...###.......................#....#
#...#M........#####................#
#...#............S#####............#
#...#######..........S#............#
#TT.......##S.........##..........H#
#..........#####S.....S#############
#..............##..................#
#...............####S............C.#
#.......h..........#################
##############.....................#
#...M........#................######
#..M.........#.....#######....#.i..#
#..#######.M.#.....#...h......#....#
#.M#..SX.#...#....##....h.h...#....#
#M.#.MS###...#....#....########TTTT#
#M.#MM...MM..#....#..s.....T.......#
#M.###########....##########...M...#
#..TM..T.M.T.......T.......H.......#
####################################
\