####################################
#....s...T.......T.......T....F....#
#.....#########################....#
#...###...................H...#....#
#...#M........#####................#
#...#............S#####.....T......#
#TTT#######..........S#.....TT.....#
#........S##S.....M...##..........H#
#.........S#####S.....S#############
#.......H.....S##...............F..#
#..............S####S...........FC.#
#.......h..........#################
##############....................H#
#...M...M..M.#................######
#..M.M.M..M.M.#.....#######TTTT#i..#
#SS#######.M.#.....#...h......#.hh.#
#FF#..TX.#M.M#....##....h.h...#....#
#FF#.MS###.M.#....#....########TTTT#
#..#MM...MM..#....#..h.....F.......#
#..###########....##########.H.....#
#..T.......T......FT.....TT...SS..H#
#S################.S.M..S##........#
#i.S.T.TST.TTTT.SF.......##........#
#S.TTSS....S..STTF.......TT........#
####################################
\
37 x 25 size